# taba

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddk/ramenlab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ddk/wineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddk/ramenlab/: BoardFragment.kt  BoardReadActivity.kt  HomeFragment.kt  MainActivity.kt  RamenLab.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/ddk/ramenlab/adapter/: AnnounceBoardListAdapter.kt  BoardListAdpater.kt  ChatBoardListAdpapter.kt  ChatReplyAdapter.kt  ChatReplyListAdapter.kt  NewRamenAdapter.kt  RamenRankingAdapter.kt  RecipeBoardListAdpater.kt  RecipeViewPagerAdapter.kt
app/src/main/java/com/ddk/ramenlab/data/: AnnounceBoardData.kt  BoardData.kt  ChatBoardData.kt  ChatReplyData.kt  RamenData.kt  RecipeBoardData.kt  RecipeImageData.kt
app/src/main/java/com/ddk/ramenlab/model/: Board.kt  ChatReply.kt  Ramen.kt  RecipeImage.kt
app/src/main/java/com/ddk/wineapp/: BoardReadActivity.kt  MainActivity.kt
app/src/main/java/com/ddk/wineapp/adapter/: ChatReplyAdapter.kt  RecipeBoardListAdpater.kt  RecipeViewPagerAdapter.kt
app/src/main/java/com/ddk/wineapp/data/: ChatReplyData.kt  RecipeBoardData.kt  RecipeImageData.kt
app/src/main/java/com/ddk/wineapp/model/: Board.kt  ChatReply.kt  Ramen.kt  RecipeImage.kt
app/src/main/java/com/ddk/wineapp/ui/: BoardFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/res/drawable/: bg_fff2ee_rounded_rectangle.xml  board_list_card.xml  board_select.xml  bronze_circle.xml  bronze_medal.xml  gold_circle.xml  gold_crown.xml  ic_alarm.xml  ic_announce.xml  ic_app_title.xml  ic_arrowleft.xml  ic_arrowleft_dark.xml  ic_board.xml  ic_board_tag.xml  ic_board_writing.xml  ic_caret_right.xml  ic_chat.xml  ic_chat_reply.xml  ic_chatteardrop.xml  ic_heart.xml  ic_heart_gray.xml  ic_home.xml  ic_magnifyingglass.xml  ic_profile.xml  ic_recipe.xml  ic_scrap.xml  ic_sharenetwork.xml  ramen_ranking_bronze_crown.xml  ramen_ranking_card.xml  ramen_ranking_gold_crown.xml  ramen_ranking_silver_crown.xml  selector_board_good_btn.xml  selector_board_nav.xml  selector_board_nav_text.xml  selector_bottom_navigation.xml  selector_chat_add.xml  shape_default_circle.xml  shape_selected_circle.xml  silver_circle.xml  silver_medal.xml
app/src/main/res/layout/: activity_board_read.xml  activity_main.xml  board_list_item.xml  board_read_chat_item.xml  board_read_img_item.xml  fragment_board.xml  fragment_home.xml  fragment_ramen_ranking.xml  fragment_search.xml  fragment_setting.xml  new_ramen_item.xml  ramen_ranking_item.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_share_toolbar.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddk/ramenlab/: ExampleUnitTest.kt
app/src/test/java/com/ddk/wineapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
