<?xml version="1.0" encoding="utf-8"?>
<menu>

    <!--    <item-->
    <!--        android:id="@+id/alarm"-->
    <!--        android:enabled="true"-->
    <!--        android:icon="@drawable/search"-->
    <!--        android:title="search"-->
    <!--        app:showAsAction="always" />-->

</menu>