<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".RamenRankingFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_share_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ranking_title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:fontFamily="@font/gmarketsansbold"
                android:text="@string/ranking_title_1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ranking_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsansbold"
                android:text="@string/ranking_title_2"
                android:textAlignment="center"
                android:textColor="@color/coral_dark"
                android:textSize="24sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-150dp"
                android:elevation="1dp"
                android:padding="28dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="-34dp"
                    android:stateListAnimator="@null"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="3dp"
                    app:layout_constraintBottom_toTopOf="@+id/silver_medal_circle"
                    app:layout_constraintEnd_toEndOf="@+id/silver_medal_circle"
                    app:layout_constraintStart_toStartOf="@+id/silver_medal_circle">

                    <ImageView
                        android:id="@+id/silver_medal_crown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:importantForAccessibility="no"
                        android:padding="3dp"
                        app:srcCompat="@drawable/silver_medal"
                        tools:ignore="ImageContrastCheck" />
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/silver_medal_circle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="-14dp"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="@+id/silver_name"
                    app:layout_constraintEnd_toEndOf="@+id/silver_more_btn"
                    app:layout_constraintStart_toStartOf="@+id/silver_more_btn"
                    app:srcCompat="@drawable/silver_circle"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/silver_image"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginBottom="26dp"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="@id/silver_medal_circle"
                    app:layout_constraintLeft_toLeftOf="@id/silver_medal_circle"
                    app:layout_constraintRight_toRightOf="@id/silver_medal_circle"
                    app:layout_constraintTop_toTopOf="@id/silver_medal_circle"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/silver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/spoqahansansneobold"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/silver_more_btn"
                    app:layout_constraintEnd_toEndOf="@+id/silver_more_btn"
                    app:layout_constraintStart_toStartOf="@+id/silver_more_btn"
                    tools:text="신라면" />

                <Button
                    android:id="@+id/silver_more_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/spoqahansansneobold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="0dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="0dp"
                    android:stateListAnimator="@null"
                    android:text="@string/more"
                    android:textColor="@color/silver_dark"
                    app:cornerRadius="20dp"
                    app:iconPadding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,TouchTargetSizeCheck" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="-32dp"
                    android:stateListAnimator="@null"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="3dp"
                    app:layout_constraintBottom_toTopOf="@+id/gold_medal_circle"
                    app:layout_constraintEnd_toEndOf="@+id/gold_medal_circle"
                    app:layout_constraintStart_toStartOf="@+id/gold_medal_circle">

                    <ImageView
                        android:id="@+id/gold_medal_crown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:importantForAccessibility="no"
                        android:padding="3dp"
                        app:srcCompat="@drawable/gold_crown"
                        tools:ignore="ImageContrastCheck" />
                </com.google.android.material.card.MaterialCardView>


                <ImageView
                    android:id="@+id/gold_medal_circle"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="-14dp"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toTopOf="@+id/gold_more_btn"
                    app:layout_constraintEnd_toEndOf="@+id/gold_more_btn"
                    app:layout_constraintStart_toStartOf="@+id/gold_more_btn"
                    app:srcCompat="@drawable/gold_circle"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/gold_image"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_marginBottom="26dp"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="@id/gold_medal_circle"
                    app:layout_constraintLeft_toLeftOf="@id/gold_medal_circle"
                    app:layout_constraintRight_toRightOf="@id/gold_medal_circle"
                    app:layout_constraintTop_toTopOf="@id/gold_medal_circle"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/gold_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/spoqahansansneobold"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/gold_more_btn"
                    app:layout_constraintEnd_toEndOf="@+id/gold_more_btn"
                    app:layout_constraintStart_toStartOf="@+id/gold_more_btn"
                    tools:text="진라면" />

                <Button
                    android:id="@+id/gold_more_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/spoqahansansneobold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="0dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="0dp"
                    android:stateListAnimator="@null"
                    android:text="@string/more"
                    android:textColor="@color/gold_dark"
                    app:cornerRadius="20dp"
                    app:iconPadding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bronze_more_btn"
                    app:layout_constraintStart_toEndOf="@+id/silver_more_btn"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="-34dp"
                    android:stateListAnimator="@null"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="3dp"
                    app:layout_constraintBottom_toTopOf="@+id/bronze_medal_circle"
                    app:layout_constraintEnd_toEndOf="@+id/bronze_medal_circle"
                    app:layout_constraintStart_toStartOf="@+id/bronze_medal_circle">

                    <ImageView
                        android:id="@+id/bronze_medal_crown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:importantForAccessibility="no"
                        android:padding="3dp"
                        app:srcCompat="@drawable/bronze_medal"
                        tools:ignore="ImageContrastCheck" />
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/bronze_medal_circle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="-14dp"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="@+id/bronze_name"
                    app:layout_constraintEnd_toEndOf="@+id/bronze_more_btn"
                    app:layout_constraintStart_toStartOf="@+id/bronze_more_btn"
                    app:srcCompat="@drawable/bronze_circle"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/bronze_image"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginBottom="26dp"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="@id/bronze_medal_circle"
                    app:layout_constraintLeft_toLeftOf="@id/bronze_medal_circle"
                    app:layout_constraintRight_toRightOf="@id/bronze_medal_circle"
                    app:layout_constraintTop_toTopOf="@id/bronze_medal_circle"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/bronze_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/spoqahansansneobold"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/bronze_more_btn"
                    app:layout_constraintEnd_toEndOf="@+id/bronze_more_btn"
                    app:layout_constraintStart_toStartOf="@+id/bronze_more_btn"
                    tools:text="불닭볶음면" />

                <Button
                    android:id="@+id/bronze_more_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/spoqahansansneobold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="0dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="0dp"
                    android:stateListAnimator="@null"
                    android:text="@string/more"
                    android:textColor="@color/bronze_dark"
                    app:cornerRadius="20dp"
                    app:iconPadding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ramen_ranking_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:background="@drawable/ramen_ranking_card"
                android:paddingTop="150dp"
                tools:listitem="@layout/ramen_ranking_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>